events {
    worker_connections 1024;
}

http {
    upstream deb {
        server deb-dev1;
        server deb-dev2;
        server deb-dev3;
        ip_hash;
    }

    server {
        listen 80;

        server_name deb.edisimon.com;
        location / {
            proxy_pass http://deb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
